# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Micromodel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/MicroModel/build/
# =============================================================================
# Object build statements for EXECUTABLE target micromodel


#############################################
# Order-only phony target for micromodel

build cmake_object_order_depends_target_micromodel: phony || cmake_object_order_depends_target_micromodel_bus cmake_object_order_depends_target_micromodel_cpu cmake_object_order_depends_target_micromodel_memory cmake_object_order_depends_target_micromodel_vm

build CMakeFiles/micromodel.dir/main.cpp.obj: CXX_COMPILER__micromodel_unscanned_Debug C$:/Projects/MicroModel/main.cpp || cmake_object_order_depends_target_micromodel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\micromodel.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Projects/MicroModel/MicroVM -IC:/Projects/MicroModel/CPU -IC:/Projects/MicroModel/Memory -IC:/Projects/MicroModel/Bus
  OBJECT_DIR = CMakeFiles\micromodel.dir
  OBJECT_FILE_DIR = CMakeFiles\micromodel.dir
  TARGET_COMPILE_PDB = CMakeFiles\micromodel.dir\
  TARGET_PDB = micromodel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target micromodel


#############################################
# Link the executable micromodel.exe

build micromodel.exe: CXX_EXECUTABLE_LINKER__micromodel_Debug CMakeFiles/micromodel.dir/main.cpp.obj | MicroVM/micromodel_vm.lib CPU/micromodel_cpu.lib Memory/micromodel_memory.lib Bus/micromodel_bus.lib || Bus/micromodel_bus.lib CPU/micromodel_cpu.lib Memory/micromodel_memory.lib MicroVM/micromodel_vm.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = MicroVM/micromodel_vm.lib  CPU/micromodel_cpu.lib  Memory/micromodel_memory.lib  Bus/micromodel_bus.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\micromodel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\micromodel.dir\
  TARGET_FILE = micromodel.exe
  TARGET_IMPLIB = micromodel.lib
  TARGET_PDB = micromodel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build && C:\CMake\bin\cmake-gui.exe -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/MicroModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micromodel_bus


#############################################
# Order-only phony target for micromodel_bus

build cmake_object_order_depends_target_micromodel_bus: phony || .

build Bus/CMakeFiles/micromodel_bus.dir/Bus.cpp.obj: CXX_COMPILER__micromodel_bus_unscanned_Debug C$:/Projects/MicroModel/Bus/Bus.cpp || cmake_object_order_depends_target_micromodel_bus
  CONFIG = Debug
  DEP_FILE = Bus\CMakeFiles\micromodel_bus.dir\Bus.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Projects/MicroModel/Bus
  OBJECT_DIR = Bus\CMakeFiles\micromodel_bus.dir
  OBJECT_FILE_DIR = Bus\CMakeFiles\micromodel_bus.dir
  TARGET_COMPILE_PDB = Bus\CMakeFiles\micromodel_bus.dir\micromodel_bus.pdb
  TARGET_PDB = Bus\micromodel_bus.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target micromodel_bus


#############################################
# Link the static library Bus\micromodel_bus.lib

build Bus/micromodel_bus.lib: CXX_STATIC_LIBRARY_LINKER__micromodel_bus_Debug Bus/CMakeFiles/micromodel_bus.dir/Bus.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Bus\CMakeFiles\micromodel_bus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Bus\CMakeFiles\micromodel_bus.dir\micromodel_bus.pdb
  TARGET_FILE = Bus\micromodel_bus.lib
  TARGET_PDB = Bus\micromodel_bus.pdb


#############################################
# Utility command for edit_cache

build Bus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\Bus && C:\CMake\bin\cmake-gui.exe -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Bus/edit_cache: phony Bus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\Bus && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bus/rebuild_cache: phony Bus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/MicroModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micromodel_memory


#############################################
# Order-only phony target for micromodel_memory

build cmake_object_order_depends_target_micromodel_memory: phony || cmake_object_order_depends_target_micromodel_bus

build Memory/CMakeFiles/micromodel_memory.dir/RAMDevice.cpp.obj: CXX_COMPILER__micromodel_memory_unscanned_Debug C$:/Projects/MicroModel/Memory/RAMDevice.cpp || cmake_object_order_depends_target_micromodel_memory
  CONFIG = Debug
  DEP_FILE = Memory\CMakeFiles\micromodel_memory.dir\RAMDevice.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Projects/MicroModel/Memory -IC:/Projects/MicroModel/Bus
  OBJECT_DIR = Memory\CMakeFiles\micromodel_memory.dir
  OBJECT_FILE_DIR = Memory\CMakeFiles\micromodel_memory.dir
  TARGET_COMPILE_PDB = Memory\CMakeFiles\micromodel_memory.dir\micromodel_memory.pdb
  TARGET_PDB = Memory\micromodel_memory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target micromodel_memory


#############################################
# Link the static library Memory\micromodel_memory.lib

build Memory/micromodel_memory.lib: CXX_STATIC_LIBRARY_LINKER__micromodel_memory_Debug Memory/CMakeFiles/micromodel_memory.dir/RAMDevice.cpp.obj || Bus/micromodel_bus.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Memory\CMakeFiles\micromodel_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Memory\CMakeFiles\micromodel_memory.dir\micromodel_memory.pdb
  TARGET_FILE = Memory\micromodel_memory.lib
  TARGET_PDB = Memory\micromodel_memory.pdb


#############################################
# Utility command for edit_cache

build Memory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\Memory && C:\CMake\bin\cmake-gui.exe -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Memory/edit_cache: phony Memory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Memory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\Memory && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Memory/rebuild_cache: phony Memory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/MicroModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micromodel_cpu


#############################################
# Order-only phony target for micromodel_cpu

build cmake_object_order_depends_target_micromodel_cpu: phony || cmake_object_order_depends_target_micromodel_bus

build CPU/CMakeFiles/micromodel_cpu.dir/CPU_4004.cpp.obj: CXX_COMPILER__micromodel_cpu_unscanned_Debug C$:/Projects/MicroModel/CPU/CPU_4004.cpp || cmake_object_order_depends_target_micromodel_cpu
  CONFIG = Debug
  DEP_FILE = CPU\CMakeFiles\micromodel_cpu.dir\CPU_4004.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Projects/MicroModel/CPU -IC:/Projects/MicroModel/Bus
  OBJECT_DIR = CPU\CMakeFiles\micromodel_cpu.dir
  OBJECT_FILE_DIR = CPU\CMakeFiles\micromodel_cpu.dir
  TARGET_COMPILE_PDB = CPU\CMakeFiles\micromodel_cpu.dir\micromodel_cpu.pdb
  TARGET_PDB = CPU\micromodel_cpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target micromodel_cpu


#############################################
# Link the static library CPU\micromodel_cpu.lib

build CPU/micromodel_cpu.lib: CXX_STATIC_LIBRARY_LINKER__micromodel_cpu_Debug CPU/CMakeFiles/micromodel_cpu.dir/CPU_4004.cpp.obj || Bus/micromodel_bus.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CPU\CMakeFiles\micromodel_cpu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CPU\CMakeFiles\micromodel_cpu.dir\micromodel_cpu.pdb
  TARGET_FILE = CPU\micromodel_cpu.lib
  TARGET_PDB = CPU\micromodel_cpu.pdb


#############################################
# Utility command for edit_cache

build CPU/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\CPU && C:\CMake\bin\cmake-gui.exe -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CPU/edit_cache: phony CPU/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CPU/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\CPU && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CPU/rebuild_cache: phony CPU/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/MicroModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micromodel_vm


#############################################
# Order-only phony target for micromodel_vm

build cmake_object_order_depends_target_micromodel_vm: phony || cmake_object_order_depends_target_micromodel_bus cmake_object_order_depends_target_micromodel_cpu

build MicroVM/CMakeFiles/micromodel_vm.dir/MicroVM.cpp.obj: CXX_COMPILER__micromodel_vm_unscanned_Debug C$:/Projects/MicroModel/MicroVM/MicroVM.cpp || cmake_object_order_depends_target_micromodel_vm
  CONFIG = Debug
  DEP_FILE = MicroVM\CMakeFiles\micromodel_vm.dir\MicroVM.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Projects/MicroModel/MicroVM -IC:/Projects/MicroModel/Bus -IC:/Projects/MicroModel/CPU
  OBJECT_DIR = MicroVM\CMakeFiles\micromodel_vm.dir
  OBJECT_FILE_DIR = MicroVM\CMakeFiles\micromodel_vm.dir
  TARGET_COMPILE_PDB = MicroVM\CMakeFiles\micromodel_vm.dir\micromodel_vm.pdb
  TARGET_PDB = MicroVM\micromodel_vm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target micromodel_vm


#############################################
# Link the static library MicroVM\micromodel_vm.lib

build MicroVM/micromodel_vm.lib: CXX_STATIC_LIBRARY_LINKER__micromodel_vm_Debug MicroVM/CMakeFiles/micromodel_vm.dir/MicroVM.cpp.obj || Bus/micromodel_bus.lib CPU/micromodel_cpu.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = MicroVM\CMakeFiles\micromodel_vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MicroVM\CMakeFiles\micromodel_vm.dir\micromodel_vm.pdb
  TARGET_FILE = MicroVM\micromodel_vm.lib
  TARGET_PDB = MicroVM\micromodel_vm.pdb


#############################################
# Utility command for edit_cache

build MicroVM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\MicroVM && C:\CMake\bin\cmake-gui.exe -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MicroVM/edit_cache: phony MicroVM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MicroVM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\MicroModel\build\MicroVM && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\MicroModel -BC:\Projects\MicroModel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MicroVM/rebuild_cache: phony MicroVM/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build micromodel: phony micromodel.exe

build micromodel_bus: phony Bus/micromodel_bus.lib

build micromodel_bus.lib: phony Bus/micromodel_bus.lib

build micromodel_cpu: phony CPU/micromodel_cpu.lib

build micromodel_cpu.lib: phony CPU/micromodel_cpu.lib

build micromodel_memory: phony Memory/micromodel_memory.lib

build micromodel_memory.lib: phony Memory/micromodel_memory.lib

build micromodel_vm: phony MicroVM/micromodel_vm.lib

build micromodel_vm.lib: phony MicroVM/micromodel_vm.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/MicroModel/build

build all: phony micromodel.exe Bus/all Memory/all CPU/all MicroVM/all

# =============================================================================

#############################################
# Folder: C:/Projects/MicroModel/build/Bus

build Bus/all: phony Bus/micromodel_bus.lib

# =============================================================================

#############################################
# Folder: C:/Projects/MicroModel/build/CPU

build CPU/all: phony CPU/micromodel_cpu.lib

# =============================================================================

#############################################
# Folder: C:/Projects/MicroModel/build/Memory

build Memory/all: phony Memory/micromodel_memory.lib

# =============================================================================

#############################################
# Folder: C:/Projects/MicroModel/build/MicroVM

build MicroVM/all: phony MicroVM/micromodel_vm.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projects/MicroModel/build/cmake_install.cmake C$:/Projects/MicroModel/build/Bus/cmake_install.cmake C$:/Projects/MicroModel/build/Memory/cmake_install.cmake C$:/Projects/MicroModel/build/CPU/cmake_install.cmake C$:/Projects/MicroModel/build/MicroVM/cmake_install.cmake: RERUN_CMAKE | C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Projects/MicroModel/Bus/CMakeLists.txt C$:/Projects/MicroModel/CMakeLists.txt C$:/Projects/MicroModel/CPU/CMakeLists.txt C$:/Projects/MicroModel/Memory/CMakeLists.txt C$:/Projects/MicroModel/MicroVM/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Linker/MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Projects/MicroModel/Bus/CMakeLists.txt C$:/Projects/MicroModel/CMakeLists.txt C$:/Projects/MicroModel/CPU/CMakeLists.txt C$:/Projects/MicroModel/Memory/CMakeLists.txt C$:/Projects/MicroModel/MicroVM/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
